@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Titillium+Web:wght@300&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #b4e2d3   ;
    --secondary-color: #005f73 ;
    --accent1-color: #ebb44e;
    --accent2-color: #8a3812;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Gloria Hallelujah";
    --paragraph-font: Titillium Web, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #396E94  ;
    --nav-link-color: #ebb44e;
    --nav-background-color: #8a3812;
    --nav-hover-link-color: #b4e2d3;
    --nav-hover-background-color: #005f73;
  }

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: #ebb44e;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

a:hover {
    color: #b4e2d3;
    background-color: #005f73;
}

div.button-box {
    text-align: center;
}

.home-title {
    color: #ebb44e;
    font-family: "Gloria Hallelujah";
    font-size: 2em;
    margin-top: 10px;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #ebb44e;
    color: black;
    width: 100%;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #8a3812;
    font-family: "Titillium Web";
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #8a381298;
}

.book, .join {
    color: #ebb44e;
    background-color: #8a3812;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #005f73;
    color: #b4e2d3;
}

h4 {
    color: black;
}

.msg {
    background-color: rgb(112, 78, 50);
    font-family: "Gloria Hallelujah";
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #ebb44e;
    margin: 0;
}

.msg p {
    color: #ebb44e;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #005f73;
    color: #b4e2d3;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: #b4e2d3;
}

footer h3 a:hover {
    color: #b4e2d3;
    text-decoration: underline;
}

footer a {
    background-color: #005f73;
    color: #b4e2d3;
    text-decoration: none;
}

footer a:hover {
    background-color: #c2943f;
    color: #b4e2d3;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    width: 100%;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    border: 10px solid black;
    width: 100%;
}